#################How to use#####################
# The Conc.c needs the header files included in
#~ Header_files folder also you need to compile
#~ the conc.c file with error_functions.c or 
#~ you just use out.a included in the test data
#~ folder.
# Suggested command ./a.out f0 f1 f2 f3
################################################
#-----------------------------------------------
##################Raed Marji####################
#################20080171071####################
#-----------------------------------------------
